@RULE BCT
Example - conversion of esolang wiki's "simple illustration" program (10 11 11 0 11 10 0 11 10 11 0 with starting data 1):
x = 60, y = 1, rule = BCT
2J2.A2.A2.E2.G2.F2.G2.E2.F2.G2.E2.G2.G2.FB.A5.D2.A2.A2.2M!

@TABLE
n_states:16
neighborhood:Moore
symmetries:none
var d={1}
var D={2}
var F={3}
var T={4}
var o={5}
var m={6}
var n={7}
var r={8}
var p={9}
var q={10}
var C={11}
var A={12}
var B={13}
var a={14}
var b={15}
var x={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
var xx={x}
var cmdp={m,n,o}
var cmdl={p,q,r}
var cmdra={A,B,C}
var cmdri={a,b}
var cmdr={cmdra,cmdri}
var cmdm={cmdl,cmdr}
var dat={F,T}
# bg builders
0,q,r,0,0,0,0,0,0,p
0,q,p,0,0,0,0,0,0,q
0,q,q,0,0,0,0,0,0,r
0,q,0,0,0,0,0,0,q,d
0,B,0,0,0,0,0,0,C,A
0,B,0,0,0,0,0,0,A,B
0,B,0,0,0,0,0,0,B,C
0,B,B,0,0,0,0,0,0,d
# other stuff
0,d,x,0,0,0,0,0,a,F
0,d,x,0,0,0,0,0,b,T
0,cmdri,dat,0,0,0,0,0,x,dat
0,dat,x,0,0,0,0,0,cmdri,cmdri
0,A,T,0,0,0,0,0,x,T
0,B,T,0,0,0,0,0,x,T
0,T,x,0,0,0,0,0,A,a
0,T,x,0,0,0,0,0,B,b
0,dat,x,0,0,0,0,0,C,0
0,cmdra,d,0,0,0,0,0,x,D
0,d,x,0,0,0,0,0,cmdra,cmdra
0,d,D,0,0,0,0,0,x,D
0,D,x,0,0,0,0,0,d,d
0,m,D,0,0,0,0,0,x,p
0,n,D,0,0,0,0,0,x,q
0,o,D,0,0,0,0,0,x,r
0,D,x,0,0,0,0,0,m,A
0,D,x,0,0,0,0,0,n,B
0,D,x,0,0,0,0,0,o,C
0,cmdl,cmdra,0,0,0,0,0,x,d
0,d,p,0,0,0,0,0,x,m
0,d,q,0,0,0,0,0,x,n
0,d,r,0,0,0,0,0,x,o
0,cmdp,cmdl,0,0,0,0,0,x,cmdl
0,cmdl,x,0,0,0,0,0,cmdp,cmdp
0,0,D,0,0,0,0,0,x,D
0,0,cmdl,0,0,0,0,0,x,cmdl
0,0,x,0,0,0,0,0,cmdr,cmdr
0,cmdm,x,0,0,0,0,0,xx,0
0,D,x,0,0,0,0,0,xx,0
0,cmdp,x,0,0,0,0,0,xx,cmdp
0,dat,x,0,0,0,0,0,xx,dat
0,d,x,0,0,0,0,0,xx,d

@COLORS
0 48 48 48
1 136 136 136
2 198 198 198
3 203 0 0
4 0 195 0
5 255 0 0
6 255 255 0
7 0 255 0
8 255 158 158
9 255 254 187
10 176 255 176
11 255 85 85
12 255 253 74
13 74 255 74
14 255 253 119
15 119 255 119

@ICONS
XPM
"7 105 17 1"
". c #888888"
"+ c #303030"
"@ c #C6C6C6"
"# c #CB0000"
"$ c #00C300"
"% c #FF0000"
"& c #FFFF00"
"* c #00FF00"
"= c #FF9E9E"
"- c #FFFEBB"
"; c #B0FFB0"
"> c #FF5555"
", c #FFFD4A"
"' c #FFFE3B"
") c #4AFF4A"
"! c #FFFD77"
"~ c #77FF77"
"......."
"......."
"..+++.."
"..+++.."
"..+++.."
"......."
"......."
"@@@@@@@"
"@@@+@@@"
"@+@+@+@"
"@@+++@@"
"@+@+@+@"
"@@@+@@@"
"@@@@@@@"
"#######"
"###+###"
"##+#+##"
"##+#+##"
"##+#+##"
"###+###"
"#######"
"$$$$$$$"
"$$$+$$$"
"$$$+$$$"
"$$$+$$$"
"$$$+$$$"
"$$$+$$$"
"$$$$$$$"
"%%%%%%%"
"%+++%%%"
"%+%+%%%"
"%+++%%%"
"%%%%%%%"
"%+++++%"
"%%%%%%%"
"&&&&&&&"
"&+&+++&"
"&+&+&+&"
"&+&+++&"
"&&&&&&&"
"&+++++&"
"&&&&&&&"
"*******"
"*+*+***"
"*+*+***"
"*+*+***"
"*******"
"*+++++*"
"*******"
"======="
"=+++==="
"=+=+==="
"=+++==="
"======="
"=++===="
"======="
"-------"
"-+-+++-"
"-+-+-+-"
"-+-+++-"
"-------"
"-++----"
"-------"
";;;;;;;"
";+;+;;;"
";+;+;;;"
";+;+;;;"
";;;;;;;"
";++;;;;"
";;;;;;;"
">>>>>>>"
">+++>>>"
">+>+>>>"
">+++>>>"
">>>>>>>"
">>>+++>"
">>>>>>>"
",,,,,,,"
",+,+++,"
",+,+'+,"
",+,+++,"
",,,,,,,"
",,,+++,"
",,,,,,,"
")))))))"
")+)+)))"
")+)+)))"
")+)+)))"
")))))))"
")))+++)"
")))))))"
"!!!!!!!"
"!+!+++!"
"!+!+!+!"
"!+!+++!"
"!!!!!!!"
"!!!!!+!"
"!!!!!!!"
"~~~~~~~"
"~+~+~~~"
"~+~+~~~"
"~+~+~~~"
"~~~~~~~"
"~~~~~+~"
"~~~~~~~"
