*** : 1 [
  *** ***
  ___ $$$
  __0 ***
  __1 ***
  _^0 __0
  _^1 __1
  0^0 __0
  0^1 __1
  1^0 __0
  1^1 __1
  0>0 __0
  0>1 __0
  1>0 __1
  1>1 __1
]
||| :: |||
AAA :: |||
BBB :: CCC
CCC :: AAA
_"0 : 1 [
  AAA 0"_
  CCC _"0
  _"0 _"0
  _"1 _"0
  0"_ 0"0
  1"_ 1"0
  0"0 0"0
  1"0 1"0
  0"1 0"0
  1"1 1"0
]
_"1 : 1 [
  AAA 1"_
  CCC _"1
  _"0 _"1
  _"1 _"1
  0"_ 0"1
  1"_ 1"1
  0"0 0"1
  1"0 1"1
  0"1 0"1
  1"1 1"1
]
0"_ :: BBB
1"_ :: BBB
0"0 : 1 [
  BBB _"0
  _"0 _"0
  _"1 _"0
  0"_ 0"0
  1"_ 1"0
  0"0 0"0
  0"1 0"0
  1"0 1"0
  1"1 1"0
]
1"0 : 1 [
  BBB _"0
  _"0 _"0
  _"1 _"0
  0"_ 0"0
  1"_ 1"0
  0"0 0"0
  0"1 0"0
  1"0 1"0
  1"1 1"0
]
0"1 : 1 [
  BBB _"1
  _"0 _"1
  _"1 _"1
  0"_ 0"1
  1"_ 1"1
  0"0 0"1
  0"1 0"1
  1"0 1"1
  1"1 1"1
]
1"1 : 1 [
  BBB _"1
  _"0 _"1
  _"1 _"1
  0"_ 0"1
  1"_ 1"1
  0"0 0"1
  0"1 0"1
  1"0 1"1
  1"1 1"1
]
0'' :: _"0
1'' :: _"1
0'_ :: ___
1'_ :: ___
___ : 1 [
  ___ ___
  _"0 ___
  _"1 ___
  0"0 0''
  0"1 0''
  1"0 1''
  1"1 1''
  0'' 0'_
  1'' 1'_
  0'_ 0'_
  1'_ 1'_
]
__0 : 1 [
  ___ __0
  __0 __0
  __1 __0
  0'_ ___
  1'_ _^0
  _^0 0^0
  _^1 1^0
  _^_ _^0
  0^0 0^0
  0^1 1^0
  1^0 0^0
  1^1 1^0
  _>_ __0
  <>_ __0
  0>_ 0>0
  1>_ 1>0
  0>0 0>0
  0>1 0>0
  1>0 1>0
  1>1 1>0
]
__1 : 1 [
  ___ __1
  __0 __1
  __1 __1
  0'_ ___
  1'_ _^1
  _^0 0^1
  _^1 1^1
  _^_ _^1
  0^0 0^1
  0^1 1^1
  1^0 0^1
  1^1 1^1
  _>_ __1
  <>_ __1
  0>_ 0>1
  1>_ 1>1
  0>0 0>1
  0>1 0>1
  1>0 1>1
  1>1 1>1
]
_^0 : 1 [
  ___ _^_
  _^_ <>_
]
_^1 : 1 [
  ___ _^_
  _^_ _>_
]
_^_ : 1 [
  ___ _^_
  0'_ 0'_
  1'_ 1'_
]
0^0 : 1 [
  _^_ _^0
  _^0 0^0
  _^1 1^0
  _>_ __0
  <>_ __0
  0^0 0^0
  0^1 1^0
  1^0 0^0
  1^1 1^0
  __0 __0
  __1 __0
]
0^1 : 1 [
  _^_ _^0
  _^0 0^0
  _^1 1^0
  _>_ __0
  <>_ __0
  0^0 0^0
  0^1 1^0
  1^0 0^0
  1^1 1^0
  __0 __0
  __1 __0
]
1^0 : 1 [
  _^_ _^1
  _^0 0^1
  _^1 1^1
  _>_ __1
  <>_ __1
  0^0 0^1
  0^1 1^1
  1^0 0^1
  1^1 1^1
  __0 __1
  __1 __1
]
1^1 : 1 [
  _^_ _^1
  _^0 0^1
  _^1 1^1
  _>_ __1
  <>_ __1
  0^0 0^1
  0^1 1^1
  1^0 0^1
  1^1 1^1
  __0 __1
  __1 __1
]
_>_ : 1 [
  0'_ 0>_
  1'_ 1>_
]
<>_ :: ___
0>_ :: ___
1>_ :: ___
0>0 :: __0
1>0 :: __0
0>1 :: __1
1>1 :: __1

# the BCT program is written as a sequence of _"0 and _"1 symbols (the second line of symbols below)
# the initial data is written as a sequence of __0 and __1 symbols (the fourth line)
# this is the "simple illustration" program from the BCT esolang wiki page

AAA
_"1 _"0 _"1 _"1 _"1 _"1 _"0 _"1 _"1 _"1 _"0 _"0 _"1 _"1 _"1 _"0 _"1 _"1 _"0
___ ___ ___ ___
__1

# JS function to extract data state (including in-transit append bits) from space-separated symbols:
# (d => Array.from(d.matchAll(/__([01])|[01]>([01])|_\^([01])|([01])\^([01])/g), m => m.slice(1).filter(b => b).join("")).join("") + Array.from(d.matchAll(/([01])>[_01]/g), m => m[1]).reverse().join(""))
