** : 1 [
  ** **
  _> **
  A> A_
  B> B_
  ~> -_
  A_ _>
  B_ _>
  -_ _>
]
__ :: __
00 :: 11
11 :: __
22 :: 00
_> : 2 [
  00 >>
  >> _>
  _> _>
  A> A>
  B> B>
  -> ~>
  ~> ~>
]
>> : 1 [
  A_ A>
  B_ B>
  -_ ->
]
A> : 2 [
  00 >>
  >> _>
  __ 00
  _> _>
]
B> : 2 [
  00 >>
  >> _>
  __ 00
  _> _>
]
-> : 2 [
  00 >>
  >> _>
  __ 00
  _> _>
]
~> : 2 [
  00 22
  22 _>
  _> _>
]
A_ : 1 [
  00 A_
  11 __
  22 A_
  >> A_
  _> A_
  A> A_
  B> A_
  ~> A_
  -> __
]
B_ : 1 [
  00 B_
  11 x_
  22 B_
  >> B_
  _> B_
  A> B_
  B> B_
  ~> B_
  -> $$
]
-_ : 1 [
  00 -_
  11 __
  >> -_
  _> -_
  A> -_
  B> -_
]
-- : 1 [
  _> --
]
x_ :: x_

# the number of A_ _> pairs represents one operand and the number of B_ _> pairs the other
# when the program halts, the number of x_ symbols is the output

00 -_ _> A_ _> A_ _> A_ _> B_ _> B_ _>
