@RULE BCT11
Example - conversion of esolang wiki's "simple illustration" program (1011110111001110110 with starting data 1):
x = 77, y = 1, rule = BCT11
2B2.A2.C2.D2.D2.C2.D2.D2.D2.C2.C2.D2.D2.D2.C2.D2.D2.D2.D2.C2.DB.A4.D
2.A2.2H!

@TABLE
n_states:11
neighborhood:Moore
symmetries:none
var d={1}
var D={2}
var m={3}
var n={4}
var p={5}
var q={6}
var A={7}
var B={8}
var a={9}
var b={10}
var x={0,1,2,3,4,5,6,7,8,9,10}
var xx={x}
var bit={m,n}
var cmdl={p,q}
var cmdra={A,B}
var cmdri={a,b}
var stat={d,bit}
var movl={D,cmdl}
var movr={cmdra,cmdri}
var mov={movl,movr}
# bg builders
0,D,p,0,0,0,0,0,0,q
0,D,q,0,0,0,0,0,0,D
0,D,D,0,0,0,0,0,0,p
0,D,0,0,0,0,0,0,D,d
0,B,0,0,0,0,0,0,a,b
0,B,0,0,0,0,0,0,b,B
0,B,0,0,0,0,0,0,B,a
0,B,B,0,0,0,0,0,0,d
# other stuff
0,d,x,0,0,0,0,0,a,m
0,d,x,0,0,0,0,0,b,n
0,cmdri,bit,0,0,0,0,0,x,bit
0,bit,x,0,0,0,0,0,cmdri,cmdri
0,q,x,0,0,0,0,0,A,a
0,q,x,0,0,0,0,0,B,b
0,0,q,0,0,0,0,0,A,a
0,0,q,0,0,0,0,0,B,b
0,cmdra,p,0,0,0,0,0,x,0
0,p,x,0,0,0,0,0,cmdra,0
0,0,p,0,0,0,0,0,cmdra,0
0,B,m,0,0,0,0,0,x,p
0,B,n,0,0,0,0,0,x,q
0,A,bit,0,0,0,0,0,x,0
0,bit,x,0,0,0,0,0,A,0
0,d,p,0,0,0,0,0,x,m
0,d,q,0,0,0,0,0,x,n
0,bit,cmdl,0,0,0,0,0,x,cmdl
0,cmdl,x,0,0,0,0,0,bit,bit
0,cmdra,d,0,0,0,0,0,x,D
0,d,x,0,0,0,0,0,cmdra,cmdra
0,0,movl,0,0,0,0,0,x,movl
0,0,x,0,0,0,0,0,movr,movr
0,d,D,0,0,0,0,0,x,D
0,D,x,0,0,0,0,0,d,d
0,m,D,0,0,0,0,0,x,p
0,n,D,0,0,0,0,0,x,q
0,D,x,0,0,0,0,0,m,A
0,D,x,0,0,0,0,0,n,B
0,cmdl,cmdra,0,0,0,0,0,x,d
0,stat,x,0,0,0,0,0,xx,stat
0,mov,x,0,0,0,0,0,xx,0

@COLORS
0 48 48 48
1 136 136 136
2 198 198 198
3 203 0 0
4 0 195 0
5 255 104 104
6 119 255 119
7 255 158 158
8 176 255 176
9 255 0 0
10 0 255 0

@ICONS
XPM
"7 70 11 1"
". c #888888"
"+ c #303030"
"@ c #C6C6C6"
"# c #CB0000"
"$ c #00C300"
"% c #FF6868"
"& c #77FF77"
"* c #FF9E9E"
"= c #B0FFB0"
"- c #FF0000"
"; c #00FF00"
"......."
"......."
"..+++.."
"..+++.."
"..+++.."
"......."
"......."
"@@@@@@@"
"@@@+@@@"
"@+@+@+@"
"@@+++@@"
"@+@+@+@"
"@@@+@@@"
"@@@@@@@"
"#######"
"###+###"
"##+#+##"
"##+#+##"
"##+#+##"
"###+###"
"#######"
"$$$$$$$"
"$$$+$$$"
"$$$+$$$"
"$$$+$$$"
"$$$+$$$"
"$$$+$$$"
"$$$$$$$"
"%%%%%%%"
"%%%+++%"
"%%%+%+%"
"%%%+++%"
"%+%%%%%"
"%++%%%%"
"%%%%%%%"
"&&&&&&&"
"&&&&+&&"
"&&&&+&&"
"&&&&+&&"
"&+&&&&&"
"&++&&&&"
"&&&&&&&"
"*******"
"*+++***"
"*+*+***"
"*+++*+*"
"*****+*"
"***+++*"
"*******"
"======="
"==+===="
"==+===="
"==+==+="
"=====+="
"===+++="
"======="
"-------"
"-+++---"
"-+-+---"
"-+++---"
"-----+-"
"----++-"
"-------"
";;;;;;;"
";;+;;;;"
";;+;;;;"
";;+;;;;"
";;;;;+;"
";;;;++;"
";;;;;;;"